/* TFG UWB Analytics - Estilos para WordPress */

.tfg-uwb-analytics-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-family: 'Arial', sans-serif;
}

.tfg-uwb-analytics-container h3 {
    margin-top: 0;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Dashboard de estadísticas */
.uwb-dashboard {
    max-width: 800px;
    margin: 0 auto;
}

.uwb-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.stat-card h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    opacity: 0.9;
}

.stat-value {
    display: block;
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.stat-unit {
    font-size: 12px;
    opacity: 0.8;
}

/* Heatmap */
.uwb-heatmap-container {
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

#uwb-heatmap {
    border: 2px solid #4CAF50;
    border-radius: 8px;
    background: #2d5016;
    max-width: 100%;
    height: auto;
}

/* Botón de carga */
.uwb-load-data {
    text-align: center;
    margin-top: 20px;
}

.btn-load-data {
    background: linear-gradient(45deg, #FF6B35, #F7931E);
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-load-data:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

/* Posición en vivo */
.tfg-live-position {
    background: linear-gradient(135deg, #2C3E50, #34495E);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    color: white;
}

.tfg-live-position h3 {
    margin-top: 0;
    text-align: center;
    color: #3498DB;
}

.live-court-container {
    background: rgba(0,0,0,0.4);
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
}

#live-court {
    border: 2px solid #3498DB;
    border-radius: 8px;
    background: #1a4c33;
    max-width: 100%;
    height: auto;
}

.live-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.live-stat {
    background: rgba(52, 152, 219, 0.2);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid #3498DB;
}

.live-stat label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.live-stat span {
    font-size: 18px;
    font-weight: bold;
    color: #3498DB;
}

/* Estado de conexión */
#connection-status {
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
}

/* Panel de administración */
.tfg-admin-tabs {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.shortcode-examples {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #007cba;
}

.shortcode-examples code {
    background: #e3f2fd;
    padding: 8px;
    border-radius: 4px;
    display: block;
    margin: 5px 0;
    font-family: 'Courier New', monospace;
    color: #1976d2;
}

#esp32-status {
    margin-left: 10px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .uwb-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .tfg-uwb-analytics-container {
        padding: 15px;
        margin: 15px 0;
    }
    
    .live-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .uwb-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-value {
        font-size: 20px;
    }
    
    #uwb-heatmap,
    #live-court {
        width: 100%;
        height: auto;
    }
}

/* Animaciones */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.stat-card.loading .stat-value {
    animation: pulse 1.5s infinite;
}

.connecting {
    animation: pulse 2s infinite;
}

/* Efectos hover para móviles */
@media (hover: hover) {
    .stat-card:hover {
        transform: translateY(-3px);
    }
} 